# playerstats-refactored

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
1_20stats/: 11ab1836-f13e-46e3-88c9-9847f0f4fae1.json  539d52e7-6525-4af0-8cb6-d4b68129ab49.json  66ba634c-a2ca-43aa-ab74-5d42b7714639.json  8e51abc0-4c91-4549-b2b2-d99c559dbca6.json
Biome Bundlé/stats/: bef04d41-8352-4a7c-9340-a685ac53fd9b.json  c6244278-4429-4d92-9d9c-b64f21293cea.json
src/main/java/com/radvonswag/playerstats/: Main.java  PlayerStatsApplication.java
src/main/java/com/radvonswag/playerstats/cache/: UserCacheHandler.java
src/main/java/com/radvonswag/playerstats/error/: ErrorHandler.java
src/main/java/com/radvonswag/playerstats/model/: Player.java  PlayerStats.java  PlayerStatsLegacy.java  PlayerStatsNew.java  Stats.java  StatsLegacy.java  UserCacheEntry.java
src/main/java/com/radvonswag/playerstats/playerdata/: PlayerDataHandler.java
src/main/java/com/radvonswag/playerstats/service/: PlayTime.java
src/main/java/com/radvonswag/playerstats/version/: VersionHandler.java
src/test/java/com/radvonswag/playerstats/playerdata/: PlayerDataHandlerTest.java
src/test/java/playerstats/: AppTest.java  IntegrationTest.java
src/test/resources/testData/: server.properties  usercache.json  whitelist.json
src/test/resources/testData/MinecraftWorld/stats/: 21cc416b-b382-4feb-a5ae-e3eec4e2f57d.json  2708d4cf-bbf0-4021-a8cc-fecb42ca5c21.json  2fefb57e-b162-4653-adf6-b29c7f5de25e.json  319c181f-5bcb-4c51-a110-d566577851cf.json  351f45a2-380f-42a5-8269-f539f980332c.json  352564b4-672b-4b76-831d-a452c88b8e79.json  3cff5391-5d3c-431f-b89e-626bc6a5a901.json  40a8ba68-dd3a-4417-87dc-18b73a0ceb39.json  4999ad5f-5998-462e-8066-5ffab2d640ad.json  8dba8d57-a6ba-4b8d-9b56-0b0db7fead87.json  9ce6c71f-a6e8-40ab-a580-3ba226b34d12.json  a76804ac-b31d-4400-96e1-636ebb889af2.json  abd62cba-cebf-4c47-b640-2b3ee378b006.json  b007be7d-e808-4904-8406-67a786be8132.json  b8404ae7-ed21-4d10-96ee-d5071d869b0c.json  c4f9046d-124c-4d4a-9b7c-77adf3a10323.json  c6252747-6368-43c8-b377-93d88f7ff4f7.json  eadedc14-3a58-4bd1-9858-f01cb8b4e371.json  fb8d93e5-797b-4666-a7c6-83fa8dfd62ee.json
src/test/resources/testData/MinecraftWorldLegacy/stats/: 42650e13-8031-4b57-8f84-1342721a2e77.json  66ba634c-a2ca-43aa-ab74-5d42b7714639.json  7bef80a8-b3fb-49c9-94bc-75d889f9e86b.json  8e51abc0-4c91-4549-b2b2-d99c559dbca6.json  b95200bf-5c3b-48ea-ae51-0486181b4458.json  c6244278-4429-4d92-9d9c-b64f21293cea.json
stats/: dependency-reduced-pom.xml  pom.xml
stats/src/main/java/playerstats/: PlayTime.java  Player.java.tmp  PlayerStats.java
tools/: checkstyle.xml
